<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><head>
<title>Skyline Dashboard - Hot Spots</title>
<link href="css/layout.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
a:focus {
outline: none;
}
a.trigger{
    position:absolute;
    bottom:0px;
    right:0px;
    background:#59B;
    text-decoration: none;
    font-size: 16px;
    letter-spacing:-1px;
    font-family: verdana, helvetica, arial, sans-serif;
    color:#fff;
    padding:10px 0px 10px 10px;
    font-weight: normal;
    z-index:2;
    writing-mode:tb-rl;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    width:100px;
    height:20px;
    text-shadow: 0px 0px 1px #333;
}
a.trigger.left {
    left: 0;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
a.trigger.right {
    right: -40px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
}
a.trigger:hover {
    background-color:#39C;
}
a.active.trigger {
    background:#39F url(images/minus.png) 6% 55% no-repeat;
}
.panel {
    color:#CCC;
    position: absolute;
    display: none;
    background:url(img/background.png) repeat;
    border:1px solid #aaa;
    width: 440px;
    height: auto;
    z-index:1;
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 10px 10px 5px #888;
}
.panel.left {
    left: 0;
    padding: 20px 30px 20px 100px;
	border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.panel.right {
    right: 0;
    padding: 10px 100px 20px 30px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -webkit-border-top-left-radius: 15px;
}
</style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>	
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery.slidePanel.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript">
 
    $(document).ready(function() {
	//dataTables
	oTable = $('#example').dataTable({
					"bJQueryUI": true,
					"sPaginationType": "full_numbers",
					 "bLengthChange": false,
					 "bPaginate": true,
					 "iDisplayLength": 13,
					  "aoColumnDefs": [
                           { "sWidth": "20px", "aTargets": [ 0 ],
	                         "sWidth": "120px", "aTargets": [ 4 ] }
                       ]
				});
							  	
		
     //navigation bar   
     $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
    })
	 
	// scrolling plugin
	$('#navbar').scrollspy();

    } );
</script>
  </head>

  
<div id="bootstrap_container" class="wrapper">
  <div id="menu-panel">
<div class="nav-center"><!-- navigation -->
            <ul class="nav nav-tabs"><!-- navigation -->
            
          

            <li class="active"><a href="/Performance/JobsGauges/OpenTAT">Open TAT</b></a>
            <li class="active"><a href="/Performance/JobsGauges/OpenJobs">Open Jobs</b></a>
            <li class="active"><a href="/Performance/JobsGauges/ClosedJobs">Closed Jobs</b></a>
            <li class="active"><a href="/Performance/Geographic">Geographic</b><b class="caret"></b></a>
            
            <li class="dropdown" id="menu1"><!-- dropdown menu -->
            <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">Hot Spots<b class="caret"></b></a>
            
            <ul class="dropdown-menu">
            <li><a href="segmentation.html">Hot Spots</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            </ul>
            
            </li><!-- end of dropdown menu -->
            
            
            <li class="active"><a href="overdue_jobs.html">Overdue Jobs</a></li>
            <li class="active"><a href="/Performance/Segmentation">Segmentation</a></li
            <li class="active"><a href="wallboard.html">Wallboard</a></li>
            <li class="active"><a href="report.html">Report</a></li>
            </ul>
    

          <ul class="bootstrap_bootstrap_breadcrumb">
          <li>
          <a href="#">Home</a> <span class="divider">/</span>
          </li>
          <li class="active">
          <a href="#">Hot Spots</a>
          </li>
          </ul><!-- end of bootstrap_bootstrap_breadcrumbs -->
          </div>
       
      <div class="big-panel corners"><!-- Big left content -->
      <h3 class="blue-letters-large" style="padding:7px 0px 0px 23px;">Hot Spots</h3>
						  <!--table-->
                           <table cellpadding="0" cellspacing="0" border="0" width="900" class="display table-border" id="example">
							<thead>
								<tr class="gradeX center">
									<th class="sorting_asc" width="70">SL No</th>
									<th class="sorting" width="120">Date Booked</th>
									<th class="sorting" width="150">Service Provider</th>
									<th class="sorting" width="70">Job No</th>
									<th class="sorting" width="200">Trade Account</th>
            						<th class="sorting" width="100">Manufacturer</th>
            						<th class="sorting" width="150">Status</th>
									<th class="sorting" width="50">KPI</th>
            						<th class="sorting" width="210">Hotspot</th>
								</tr>
							</thead>
							<tbody>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>							
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">

									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>1st Appointment Overdue</td>
								</tr>
								<tr class="gradeX center">
									<td><span class="label label-info">274673</span></td>
									<td>22/04/12</td>
									<td>Repair Guys</td>
									<td class="center">21789</td>
									<td class="center">Argos</td>
            						<td>Samsung</td>
									<td>Waiting Spares</td>
									<td>QSTR</td>
            						<td>2nd Appointment Overdue</td>
								</tr>								
							</tbody>
						  </table>
	  </div><!-- end of bigy-->
        
     <div class="clearfix" ><!-- bottom graph -->
         <div></div>
        </div>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>